// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
    do Memory.init();
    do Math.init();
    do Screen.init();
    do Output.init();
    do Keyboard.init();
    do Main.main();
    do Sys.halt(); /** from chapter 8: "The contract is that Sys.init should then call the main function
    of the main program, and enter an infinite loop." */
    return;
    }

    /** Halts the program execution. */
    function void halt() {
    while (true)
    {
    }
    return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
    var int timer, passed;
    let timer = 0;
    let passed = 0;
    while (passed < duration )
    {
    let timer = 0;
    while (timer < 90)
    {
        let timer = timer + 1;
    }
    let passed = passed + 1;
    }
    return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
    do Output.printString("ERR");
    do Output.printInt(errorCode);
    do Sys.halt();
    return;
    }
}
